<?xml version="1.0" encoding="UTF-8"?>
<hpwa:HomePageWorkArea xmlns:hpwa="http://g5.1c.ru/v8/dt/hpwa">
  <workingAreaTemplate>TwoColumnsEqualWidth</workingAreaTemplate>
  <columns>
    <items>
      <form>Document.ФормаС.Form.ФормаСписка</form>
      <height>10</height>
      <visibility>
        <common>true</common>
      </visibility>
    </items>
  </columns>
  <columns>
    <items>
      <form>Document.Прилеты.Form.ФормаСписка</form>
      <height>5</height>
      <visibility/>
    </items>
    <items>
      <form>Document.Вылеты.Form.ФормаСписка</form>
      <height>5</height>
      <visibility/>
    </items>
    <items>
      <form>DocumentJournal.ПланПолетов.Form.ФормаСпискаСегодня</form>
      <height>5</height>
      <visibility>
        <common>true</common>
      </visibility>
    </items>
    <items>
      <form>DocumentJournal.ПланПолетов.Form.ФормаСпискаЗавтра</form>
      <height>5</height>
      <visibility>
        <common>true</common>
      </visibility>
    </items>
  </columns>
</hpwa:HomePageWorkArea>
